<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch This Space</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #deb887; /* cardboard color */
        }

        #logo {
            max-width: 200px;
            max-height: 200px;
        }

        #footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div>
        <img id="logo" src="./images/Zalft-TP.png" alt="Your Logo">
    </div>
    <div id="footer">
		<h1>Watch this space!</h3>
    </div>
</body>

</html>
